source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Allow setting of cross origin headers to stop CORS erros on chrome and firefox
gem 'font_assets'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

# APIS
gem 'httparty'

# ENV Vars
gem "figaro"

# Paperclip and S3
gem 'paperclip', '~> 4.3', '>= 4.3.1'
gem 'aws-sdk', '< 2.0'
gem 'aws-s3'

# Will Paginate
gem 'will_paginate', '~> 3.0.6'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
group :production do
  gem 'puma', '~> 2.15'
  gem 'rails_12factor'
end

# Active Admin
gem 'activeadmin', '~> 1.0.0.pre2'
gem 'devise'
# Active Admin Re skin
gem 'active_skin'

group :development, :test do
  gem 'awesome_print'
  gem 'quiet_assets'
  gem 'colorize'
  gem 'byebug'
  gem 'pry'
  gem 'rubocop'
  gem 'rspec-rails'
  gem 'rspec-collection_matchers'
  gem 'brakeman'
  gem 'factory_girl_rails', '~> 4.5'
  gem 'faker', '~> 1.5'
  gem 'capybara', '~> 2.5'
  gem 'database_cleaner', '~> 1.2.0'
  gem 'launchy', '~> 2.2.0'
end
ruby '2.2.3'
